<head>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    table{
        width: 100%;
    }
    h1 {
        font-size: 3em;
        color: #000000;
        padding-left: 2%;
        /* float: left; */
    }
    th{
        font-size: 1.5em;
        color: #000000;
    }   
    td{
        /*text-align: center;*/
        vertical-align: top;
        font-size: 1.5em;
        padding: 20px;
    }
    .available {
    color: green;
    }

    .not-available {
    color: red;
    }
    </style>
</head>
<body>
    <h1 style="background-color:rgb(252, 252, 252);">ATM Details</h1>
    <!-- <table class = "table table-striped table-bordered table-hover"> -->
    <table border: 1px solid black;>
        <!-- <col width="80">
            <col width="200">
                <col width="80">
                <col width="200"> -->
        <colgroup>
            <col  style="width: 15%">
            <col  style="width: 40%">
            <col  style="width: 15%">
            <col  style="width: 15%">
        </colgroup>
        <thead>
        <tr style="background-color:powderblue;">
        <th>ATM</th>
        <th>Location</th>
        <th>Availability</th>
        <th>QR code</th>
        </tr>
        </thead>
        <tbody style="background-color:rgb(252, 252, 252);">
        <tr>
        <td>HDFC  ATM</td>
        <td>2/7, Madhapur Rd, Cyber Hills Colony, Guttala_Begumpet, Kavuri Hills, Hyderabad</td>
        <td><span class="available">●</span>
            Available</td>
        <td><img src="qrcode.png" alt="qr code">
            <div style = "position:relative; left:10px;"><a href="qrcode.png" download="qrcode.png">Download</a></div>
            </tr>
        <tr>
            <td>HDFC  ATM</td>
            <td>Ayyappa SOC, PN 78, Madhapur, Hyderabad</td>
            <td><span class="not-available">●</span>
                Not Available</td>
            <td><img src="qrcode.png" alt="qr code">
                <a href="qrcode.png" download="qrcode.png">Download</a></td>
        </tr>
        <tr>
            <td>HDFC  ATM</td>
            <td>No G3, Ground Floor, SBR Pearl PN 2 & 3, Huda Techno Enclave 3, Madhapur, opposite Raheja Mind Space, Hyderabad</td>
            <td><span class="available">●</span>
                Available</td>
            <td><img src="qrcode.png" alt="qr code">
                <a href="qrcode.png" download="qrcode.png">Download</a></td>
        </tr>
        </tbody>
    </table>
</body>